APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VATSIM_SSO_URL=
VATSIM_SSO_TOKEN_URL=

FR_VATSIM_SSO_ID=
FR_VATSIM_SSO_SECRET=
FR_VATSIM_SSO_RETURN=

EN_VATSIM_SSO_ID=
EN_VATSIM_SSO_SECRET=
EN_VATSIM_SSO_RETURN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

COOKIE_CONSENT_ENABLED=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=